BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO

CREATE TABLE [dbo].[OperationRole](
	[OperationRoleID] [int] IDENTITY(1,1) NOT NULL,
	[OperationID] [int] NOT NULL,
	[RoleID] [int] NOT NULL
 CONSTRAINT [PK_OperationRole] PRIMARY KEY CLUSTERED 
(
	[OperationRoleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE dbo.[OperationRole] ADD CONSTRAINT
	FK_OperationRole_Operation FOREIGN KEY
	(
	OperationID
	) REFERENCES dbo.[Operation]
	(
	OperationID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.[OperationRole] ADD CONSTRAINT
	FK_OperationRole_Role FOREIGN KEY
	(
	RoleID
	) REFERENCES dbo.[Role]
	(
	RoleID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
GO