BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [dbo].[OperationRole] ON 

INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (17, 3, 10)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (18, 3, 11)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (19, 3, 12)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (20, 3, 13)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (21, 3, 14)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (22, 3, 15)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (23, 3, 16)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (24, 3, 17)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (25, 3, 18)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (26, 3, 19)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (27, 3, 20)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (28, 3, 21)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (29, 3, 22)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (30, 3, 23)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (31, 3, 24)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (32, 1, 25)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (33, 1, 26)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (34, 1, 27)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (35, 2, 10)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (36, 2, 11)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (37, 2, 12)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (38, 2, 13)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (39, 2, 14)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (40, 2, 15)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (41, 2, 16)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (42, 2, 17)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (43, 2, 18)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (44, 2, 19)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (45, 2, 20)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (46, 2, 21)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (47, 2, 22)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (48, 2, 23)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (49, 2, 24)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (50, 2, 25)
INSERT [dbo].[OperationRole] ([OperationRoleID], [RoleID], [OperationID]) VALUES (51, 2, 26)
SET IDENTITY_INSERT [dbo].[OperationRole] OFF
COMMIT
GO