//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bid
    {
        public int BidID { get; set; }
        public int CustomerID { get; set; }
        public int CompanyID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int MaterialID { get; set; }
        public Nullable<int> PricePerTon { get; set; }
        public Nullable<int> PricePerYard { get; set; }
        public Nullable<int> TruckingRate { get; set; }
        public string POOverride { get; set; }
        public int CommonID { get; set; }
    }
}
