//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashPurchase
    {
        public int cashPurchaseID { get; set; }
        public string truckDescription { get; set; }
        public Nullable<int> materialID { get; set; }
        public Nullable<int> quote { get; set; }
        public Nullable<int> companyID { get; set; }
        public Nullable<int> locationID { get; set; }
        public Nullable<int> tare { get; set; }
        public string paymentForm { get; set; }
        public string checkNumber { get; set; }
        public bool taxExempt { get; set; }
        public bool isComplete { get; set; }
        public Nullable<int> commonID { get; set; }
    }
}
