//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommonData
    {
        public int CommonID { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public System.DateTime CreateTime { get; set; }
        public int CAuditID { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public int UAuditID { get; set; }
        public bool isActive { get; set; }
        public string MyGUID { get; set; }
    }
}
