//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public int ContactID { get; set; }
        public string Organization { get; set; }
        public string Name { get; set; }
        public int AddressID { get; set; }
        public bool isPrimary { get; set; }
        public int CommonID { get; set; }
        public string ContactComment { get; set; }
    }
}
