//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int CustomerID { get; set; }
        public Nullable<int> ReportingEntityID { get; set; }
        public string DispatcherName { get; set; }
        public string ShortName { get; set; }
        public bool isShippingLocation { get; set; }
        public string specialInstructions { get; set; }
        public int CommonID { get; set; }
    }
}
