﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SaltScaleEntities : DbContext
    {
        public SaltScaleEntities()
            : base("name=SaltScaleEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Bid> Bids { get; set; }
        public virtual DbSet<CashPurchase> CashPurchases { get; set; }
        public virtual DbSet<CashTransaction> CashTransactions { get; set; }
        public virtual DbSet<CommonData> CommonDatas { get; set; }
        public virtual DbSet<configuration> configurations { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerContact> CustomerContacts { get; set; }
        public virtual DbSet<Customize> Customizes { get; set; }
        public virtual DbSet<dispatchAppendix> dispatchAppendixes { get; set; }
        public virtual DbSet<GreatPlain> GreatPlains { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<OrderTable> OrderTables { get; set; }
        public virtual DbSet<OrderTicket> OrderTickets { get; set; }
        public virtual DbSet<OrderUpdate> OrderUpdates { get; set; }
        public virtual DbSet<PhoneNumber> PhoneNumbers { get; set; }
        public virtual DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual DbSet<Synchronize> Synchronizes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tempcd> tempcds { get; set; }
        public virtual DbSet<TempNotExported> TempNotExporteds { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<ticketProp> ticketProps { get; set; }
        public virtual DbSet<Truck> Trucks { get; set; }
        public virtual DbSet<TruckOwner> TruckOwners { get; set; }
        public virtual DbSet<TruckOwnerContact> TruckOwnerContacts { get; set; }
        public virtual DbSet<TruckWeight> TruckWeights { get; set; }
    }
}
