//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class dispatchAppendix
    {
        public int DispatchID { get; set; }
        public Nullable<int> orderID { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> balance { get; set; }
        public Nullable<System.DateTime> lastTicketDate { get; set; }
        public Nullable<int> tonsToday { get; set; }
        public string CustomerID { get; set; }
        public string DispatchName { get; set; }
        public string MaterialID { get; set; }
        public string CompanyDescription { get; set; }
    }
}
