//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material
    {
        public int MaterialID { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<int> PricePerTon { get; set; }
        public Nullable<int> PricePerYard { get; set; }
        public Nullable<int> PriceEach { get; set; }
        public Nullable<int> MinimumCharge { get; set; }
        public Nullable<int> CommonID { get; set; }
    }
}
