//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTable
    {
        public int OrderID { get; set; }
        public int BidID { get; set; }
        public int LocationID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string OrderedBy { get; set; }
        public bool isComplete { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public string Promise { get; set; }
        public Nullable<System.DateTime> PromiseExpiresTime { get; set; }
        public string POOverride { get; set; }
        public string SpecialInstructionOverride { get; set; }
        public System.DateTime EffectiveTime { get; set; }
        public Nullable<System.DateTime> HeldUntilDate { get; set; }
        public int CommonID { get; set; }
        public string Priority { get; set; }
    }
}
