//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public int PurchaseOrderID { get; set; }
        public int CustomerID { get; set; }
        public string PurchaseOrderNumber { get; set; }
        public int Quantity { get; set; }
        public int MaterialID { get; set; }
        public bool isComplete { get; set; }
        public bool isHeld { get; set; }
        public System.DateTime effectiveDate { get; set; }
        public int CommonID { get; set; }
    }
}
