//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public int svID { get; set; }
        public Nullable<System.DateTime> svDateCreated { get; set; }
        public string svDescription { get; set; }
        public string ReportObject { get; set; }
        public string ReportName { get; set; }
        public string ReportGrouping { get; set; }
        public string ReportParams { get; set; }
        public Nullable<int> UserID { get; set; }
    }
}
