//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scale
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Site { get; set; }
        public Nullable<int> Port { get; set; }
        public string Settings { get; set; }
        public Nullable<int> StatusByte { get; set; }
        public Nullable<int> StartByte { get; set; }
        public Nullable<int> StopByte { get; set; }
        public Nullable<int> OverCapBit { get; set; }
        public string OverCapWarning { get; set; }
        public string ReWeigh { get; set; }
        public Nullable<double> Timer { get; set; }
        public Nullable<int> ReWeighTimer { get; set; }
        public string AsciiDirect { get; set; }
        public Nullable<bool> InMotionDetection { get; set; }
        public string InMotionCharacter { get; set; }
    }
}
