//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int TicketID { get; set; }
        public int TicketNumber { get; set; }
        public float Quantity { get; set; }
        public bool isManual { get; set; }
        public Nullable<int> TruckID { get; set; }
        public bool isVoid { get; set; }
        public string VoidReason { get; set; }
        public Nullable<bool> isReconciled { get; set; }
        public Nullable<bool> hasBeenExported { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public int CommonID { get; set; }
        public Nullable<int> trucktare { get; set; }
    }
}
