//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Truck
    {
        public int TruckID { get; set; }
        public Nullable<int> TruckOwnerID { get; set; }
        public string ShortName { get; set; }
        public string Tag { get; set; }
        public string Description { get; set; }
        public Nullable<int> TareInterval { get; set; }
        public bool NeedsTareOverride { get; set; }
        public Nullable<int> CubicYards { get; set; }
        public Nullable<int> CurrentWeight { get; set; }
        public int CommonID { get; set; }
    }
}
